<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">F2L</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="action_settings">Settings</string>
    <string name="title_enable_admin">Enable Admin</string>
    <string name="title_enable_f2l">Enable F2L</string>
    <string name="title_enable_on_boot">Enable F2L on startup</string>
    <string name="title_disable_on_call">Disable Locking on call</string>
    <string name="title_enable_if_headset_connected">Turn off Screen If headset connected</string>
    <string name="title_disable_if_charger_connected">Disable lock if charger connected</string>
    <string name="title_disable_after_unlock">Disable lock for 5 sec once unlocked</string>
    <string name="title_distance">Distance</string>
    <string name="title_refer_a_friend">Tell a friend</string>
    <string name="title_help">Help</string>
    <string name="title_buy">Purchase</string>
    <string name="title_exit">Exit</string>
    
    <string name="title_purchase_from">Select Store</string>
    <string name="play_store">Play Store</string>
    <string name="opera_store">Opera Store</string>
    <string name="other_store">Other Store</string>
    
    <string name="title_f2l_disabled">F2L is disabled</string>
    <string name="title_f2l_enabled">F2L is enabled</string>
    <string name="title_how_share">How do you want to share?</string>
    <string name="title_disable_lock_for">Disable lock for</string>
    <string name="title_lock_immediately">Lock immediately when proximity changes to zero</string>
    <string name="title_wait_before_lock">Lock when proximity is zero for </string>
    <string name="title_seconds"> seconds</string>
    <string name="title_once_unlocked">seconds once unlocked</string>
    <string name="desc_enable_admin">Admin Privilege is need to lock the phone</string>
    <string name="desc_cant_lock">F2L Can\'t Lock now, Please enable device admin</string>
    <string name="desc_buy">If you like the app please consider purchasing it</string>
    
    <string name="purchase">Purchase</string>
    <string name="cancel">Cancel</string>

</resources>